# digital-banking-platform-k8s

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: sonar.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/digitalpayment/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/digitalpayment/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  Jenkinsfile  TEST_COVERAGE_REPORT.md  build.gradle
auth-service/src/main/java/com/digitalpayment/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/digitalpayment/auth/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/digitalpayment/auth/controller/: AuthController.java  HealthController.java
auth-service/src/main/java/com/digitalpayment/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/digitalpayment/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/digitalpayment/auth/exception/: AuthenticationException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/digitalpayment/auth/repository/: UserRepository.java
auth-service/src/main/java/com/digitalpayment/auth/service/: IAuthService.java
auth-service/src/main/java/com/digitalpayment/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java
auth-service/src/main/java/com/digitalpayment/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml  logback-spring.xml
auth-service/src/test/java/com/digitalpayment/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/digitalpayment/auth/config/: JwtAuthenticationFilterTest.java  OpenApiConfigTest.java  SecurityConfigTest.java
auth-service/src/test/java/com/digitalpayment/auth/controller/: AuthControllerTest.java  HealthControllerTest.java
auth-service/src/test/java/com/digitalpayment/auth/dto/: AuthResponseTest.java  ErrorResponseTest.java  LoginRequestTest.java  RegisterRequestTest.java
auth-service/src/test/java/com/digitalpayment/auth/entity/: RoleTest.java  UserTest.java
auth-service/src/test/java/com/digitalpayment/auth/exception/: DuplicateEmailExceptionTest.java  GlobalExceptionHandlerTest.java  ResourceNotFoundExceptionTest.java
auth-service/src/test/java/com/digitalpayment/auth/filter/: RequestLoggingFilter.java
auth-service/src/test/java/com/digitalpayment/auth/service/impl/: AuthServiceImplTest.java  CustomUserDetailsServiceTest.java
auth-service/src/test/java/com/digitalpayment/auth/util/: JwtUtilTest.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/digitalpayment/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/test/java/com/digitalpayment/config/: ConfigServerApplicationTests.java
infrastructure/docker/: docker-compose.yml
infrastructure/jenkins/: Jenkinsfile
infrastructure/k8s/: config-server-service.yaml  postgres-deployment.yaml  postgres-service.yaml
infrastructure/monitoring/alerts/contact-points/: email-contact.yaml
infrastructure/monitoring/alerts/errors/: high-error-rate.yaml
infrastructure/monitoring/alerts/performance/: high-cpu.yaml  high-memory.yaml
infrastructure/monitoring/alerts/services/: auth-service-down.yaml
infrastructure/observability/: .env  otel-collector-config.yaml
k8s/: auth-service-deployment.yaml  auth-service-service.yaml  config-server-deployment.yaml  namespace.yaml
wallet-service/: build.gradle
wallet-service/src/main/java/com/digitalpayment/wallet/: WalletServiceApplication.java
wallet-service/src/test/java/com/digitalpayment/wallet/: WalletServiceApplicationTests.java
wallet-service/src/test/resources/: application.yml
